# json-editor

./: .gitignore  CHANGELOG.md  README.md  brun.bat  pom.xml  run.bat
scripts/: release.ps1  release.py
src/main/java/com/skanga/jsoneditor/: Main.java
src/main/java/com/skanga/jsoneditor/editor/: AbstractSettingsPane.java  Editor.java  EditorCommand.java  EditorIconStyle.java  EditorMenuBar.java  EditorMenuItems.java  EditorProject.java  EditorProjectSettingsPane.java  EditorSettings.java  EditorSettingsPane.java  EditorTextActions.java  EditorToolBar.java  JsonKeyCaret.java  JsonKeyField.java  JsonLiteralCodec.java  JsonNodeType.java  JsonResourceMutator.java  JsonTree.java  JsonTreeCellRenderer.java  JsonTreeMenu.java  JsonTreeModel.java  JsonTreeNode.java  JsonTreeNodeMenu.java  JsonTreeToggleIcon.java  JsonTreeUI.java  JsonTypeIcon.java  JsonValueEditorPanel.java  TreeFilterField.java
src/main/java/com/skanga/jsoneditor/io/: ChecksumException.java  DuplicateJsonKeyDetector.java  JsonIO.java
src/main/java/com/skanga/jsoneditor/model/: JsonDocument.java
src/main/java/com/skanga/jsoneditor/swing/: JFileDrop.java  JHelpLabel.java  JHtmlPane.java  JScrollablePanel.java  JTextArea.java  JTextField.java  UndoRedoActions.java
src/main/java/com/skanga/jsoneditor/swing/event/: RequestInitialFocusListener.java
src/main/java/com/skanga/jsoneditor/swing/text/: BlinkCaret.java  DeleteAction.java  JTextComponentMenu.java  JTextComponentMenuListener.java  SelectAllAction.java
src/main/java/com/skanga/jsoneditor/swing/util/: Dialogs.java
src/main/java/com/skanga/jsoneditor/util/: Colors.java  DuplicateJsonKey.java  ExtendedProperties.java  GithubRepoUtil.java  Images.java  JsonLoadException.java  JsonParseError.java  MessageBundle.java  ResourceKeys.java
src/main/resources/bundles/: messages.properties  messages_es_ES.properties  messages_nl.properties  messages_pt_BR.properties
src/main/resources/images/: icons.icns
src/test/java/com/skanga/jsoneditor/: MainTest.java
src/test/java/com/skanga/jsoneditor/editor/: EditorArrayItemTest.java  EditorConflictDecisionTest.java  EditorLayoutTest.java  EditorMenuBarTest.java  EditorMenuItemsTest.java  EditorOpenSelectionTest.java  EditorProjectSettingsPaneTest.java  EditorProjectSettingsTest.java  EditorSaveJsonDocumentTest.java  EditorSettingsPaneTest.java  EditorStructuralUndoTest.java  EditorTextActionsTest.java  EditorThreadingTest.java  EditorToolBarTest.java  EditorVersionTest.java  JsonLiteralCodecTest.java  JsonResourceMutatorTest.java  JsonTreeCellRendererThemeTest.java  JsonTreeModelTest.java  JsonValueEditorPanelTest.java  RootOnlyDocumentTest.java
src/test/java/com/skanga/jsoneditor/io/: DuplicateJsonKeyDetectorTest.java  JsonIOTest.java
src/test/java/com/skanga/jsoneditor/model/: JsonDocumentDuplicateKeysTest.java  JsonDocumentTest.java
src/test/java/com/skanga/jsoneditor/swing/: JFileDropJsonDocumentTest.java  JFileDropTest.java  SwingComponentTest.java
src/test/java/com/skanga/jsoneditor/util/: ColorsTest.java  ExtendedPropertiesTest.java  GithubRepoUtilTest.java  JsonDocumentKeysTest.java  JsonParseErrorTest.java  UiUtilityTest.java
